<Page x:Class="TQY.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d"
      xmlns:local="clr-namespace:TQY.Converters"
      Background="Transparent">

    <Page.Resources>
        <local:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <local:EmailValidMultiConverter x:Key="EmailValidMultiConverter"/>
    </Page.Resources>
    <Grid>
        <!-- 登录卡片 -->
        <Border Width="500"
                Padding="28"
                Style="{StaticResource BorderRegion}"
                CornerRadius="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" BorderBrush="{x:Null}">

            <StackPanel>

                <!-- 标题 -->
                <TextBlock Text="请登录筑恒智OA系统平台"
                           Style="{StaticResource TextBlockTitleBold}"
                           HorizontalAlignment="Center"/>
                
                <!-- 副标题 -->
                <TextBlock Text="Digital Construction Project Lifecycle Management Platform"
                           Style="{StaticResource TextBlockDefault}"
                           Foreground="{StaticResource SecondaryTextBrush}" 
                           FontSize="12"
                           HorizontalAlignment="Center"
                           Margin="0,6,0,20"/>

                <!-- 电子邮箱 -->
                <hc:TextBox x:Name="EmailBox"
                            hc:InfoElement.Title="电子邮箱"
                            hc:InfoElement.Placeholder="请输入你的电子邮箱"
                            Margin="0,30,0,20"
                            Height="60"
                            hc:InfoElement.Necessary="True"
                            
                            Style="{StaticResource TextBoxExtend}">
                    <hc:TextBox.Text>
                        <Binding Path="Email"
                                     UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <hc:NoBlankTextRule />
                                <hc:NoBlankTextRule ErrorContent="邮箱不能为空"/>
                                <hc:RegexRule Type="Mail" ErrorContent="邮箱格式不正确"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </hc:TextBox.Text>
                </hc:TextBox>
                
                <!-- 验证码 -->
                <hc:Row Margin="0,10,0,20" VerticalAlignment="Center">
                    <hc:Col Span="18">
                        <hc:TextBox hc:InfoElement.Title="验证码"
                                    hc:InfoElement.Placeholder="6位数字"
                                    hc:InfoElement.Necessary="True"
                                    Height="60"
                                    Style="{StaticResource TextBoxExtend}"
                                    Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"/>
                    </hc:Col>
                    <hc:Col Span="6">
                        <Button Content="{Binding VerifyCodeButtonText}"
                                Command="{Binding GetCodeCommand}"
                                Style="{StaticResource ButtonDefault}" 
                                Height="40"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Width="100"
                                Margin="10,0,0,0">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource EmailValidMultiConverter}">

                                    <Binding ElementName="EmailBox" Path="Text"/>

                                    <Binding ElementName="EmailBox" Path="(Validation.HasError)"/>

                                    <Binding Path="IsSendingCode"/>

                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </hc:Col>
                </hc:Row>

                <CheckBox Content="记住我" 
                          Margin="0,0,0,10"
                          Style="{StaticResource CheckBoxBaseStyle}"/>


                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            Margin="0,0,0,15"
                            VerticalAlignment="Center">

                    <CheckBox IsChecked="{Binding IsAgreed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              VerticalAlignment="Center"
                              Margin="0,0,6,10"/>

                    <TextBlock FontSize="12" VerticalAlignment="Center">
                        <Run Text="我已阅读并同意"/>
                        <Hyperlink Click="OnServicePolicy" Foreground="{DynamicResource PrimaryBrush}">《服务条款》</Hyperlink>
                        <Run Text="和"/>
                        <Hyperlink Click="OnPrivacyPolicy" Foreground="{DynamicResource PrimaryBrush}">《隐私政策》</Hyperlink>
                    </TextBlock>
                </StackPanel>
                
                <!-- 登录按钮 -->
                <Button Content="登 录 / 注 册"
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource ButtonDefault}"
                        Width="370"
                        Margin="0,20,0,0"
                        Height="40"/>

            </StackPanel>
        </Border>
    </Grid>
</Page>
