<Page x:Class="TQY.Views.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d"
      Background="Transparent">

    <Grid>
        <!-- 登录卡片 -->
        <Border Width="500"
                Padding="28"
                Style="{StaticResource BorderRegion}"
                CornerRadius="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" BorderBrush="{x:Null}">

            <StackPanel>
                <Button Content="返回登录"
                        Style="{StaticResource ButtonDefault}" 
                        hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                        Width="100"
                        Height="40"
                        FontSize="12"
                        hc:IconElement.Height="12"
                        hc:IconElement.Width="12"
                        Margin="0,0,0,30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        BorderBrush="{x:Null}"
                        Click="OnLogin"/>

                <TextBlock Text="注册账号"
                           Style="{StaticResource TextBlockTitleBold}"
                           HorizontalAlignment="Center"/>

                <!-- 副标题 -->
                <TextBlock Text="加入我们，开启全新体验"
                           Style="{StaticResource TextBlockDefault}"
                           Foreground="{StaticResource SecondaryTextBrush}" 
                           FontSize="14"
                           HorizontalAlignment="Center"
                           Margin="0,6,0,20"/>

                <!-- 电子邮箱 -->
                <hc:TextBox hc:InfoElement.Title="电子邮箱"
                            hc:InfoElement.Placeholder="请输入你的电子邮箱"
                            Margin="0,30,0,15"
                            Height="60"
                            Style="{StaticResource TextBoxExtend}"/>

                <!-- 验证码 -->
                <hc:Row Margin="0,10,0,14" VerticalAlignment="Center">
                    <hc:Col Span="18">
                        <hc:TextBox hc:InfoElement.Title="验证码"
                                    Height="60"
                                    hc:InfoElement.Placeholder="请输入验证码"
                                    Style="{StaticResource TextBoxExtend}"/>
                    </hc:Col>

                    <hc:Col Span="6">
                        <Button Content="获取验证码"
                                Style="{StaticResource ButtonDefault}" 
                                Height="40"
                                VerticalAlignment="Bottom" Width="90" HorizontalAlignment="Right" />
                    </hc:Col>
                </hc:Row>
                <!-- 选项 -->
                <StackPanel Orientation="Horizontal"
                             Margin="0,10,0,6"
                             VerticalAlignment="Center">
                    <CheckBox x:Name="AgreeCheckBox"
                              VerticalAlignment="Center"
                              Margin="0,0,6,0"/>
                    <TextBlock FontSize="12"
                               Foreground="#666"
                               VerticalAlignment="Center">
                    <Run Text="我已阅读并同意"/>
                    <Hyperlink Click="OnServicePolicy" Foreground="#1E88E5">《服务条款》 </Hyperlink>
                    <Run Text="和"/>
                    <Hyperlink Click="OnPrivacyPolicy" Foreground="#1E88E5"> 《隐私政策》 </Hyperlink>
                    </TextBlock>
               </StackPanel>
            <!-- 注册按钮 -->
                <Button Content="注 册"
                        Margin="0,30,0,0"
                        Width="370"
                        Height="40"
                        Style="{StaticResource ButtonDefault}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
