# ZJZ

./: TQY.slnx
TQY/: App.xaml  App.xaml.cs  TQY.csproj  appsettings.json
TQY/Converters/: InverseBoolConverter.cs  MultiValueConverter.cs
TQY/Data/: AppDbContext.cs
TQY/Helpers/: PasswordHelper.cs  SessionHelper.cs
TQY/Migrations/: 20251219180230_InitialCreate.Designer.cs  20251219180230_InitialCreate.cs  20251220064315_RemovePasswordColumn.Designer.cs  20251220064315_RemovePasswordColumn.cs  20251220094726_AddUserProfileFields.Designer.cs  20251220094726_AddUserProfileFields.cs  AppDbContextModelSnapshot.cs
TQY/Models/: User.cs
TQY/Services/: DatabaseService.cs  EmailService.cs  IDatabaseService.cs
TQY/ViewModels/: ForgotPwdViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  LoginWindowViewModel.cs  RegisterViewModel.cs
TQY/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
TQY/Views/Components/: LoadingControl.xaml  LoadingControl.xaml.cs
TQY/Views/Pages/: ForgotPwdPage.xaml  ForgotPwdPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OA.xaml  OA.xaml.cs  ProjectOverview.xaml  ProjectOverview.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
