<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\LoginWindowLOGO.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\Policies\privacy.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Policies\service.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\Converters\" />
	  <Folder Include="Common\Helpers\" />
	</ItemGroup>

</Project>